DOMAIN_NAME=localhost

MYSQL_HOST=mariadb #esto lo uso?
MYSQL_ROOT_PASSWORD=115!test

WP_DB_NAME=wordpress
WP_USER=nortolan
WP_PASSWORD=115!hola

WP_TITLE=inception
WP_ADMIN_NAME=nico
WP_ADMIN_PASSWORD=115!adios
WP_ADMIN_EMAIL=nicolike3.0@gmail.com

WP_USER_NAME=nortolan
WP_USER_EMAIL=nortolan@student.42madrid.com
WP_USER_PASSWORD=115!klk

#CHECKEAR SI OTROS SCRIPTS O LO QUE SEA DEBERIAN IR CON VARIABLES TB (EN MARIADB, NGINX, W/E);